# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/U6_Lab2_MuñozLuis/PSP0/Planning	/U6_Lab2_MuñozLuis/PSP0/Design	/U6_Lab2_MuñozLuis/PSP0/Code	/U3Lab1_MuñozLuis/PSP1/Planning	/U3Lab1_MuñozLuis/PSP1/Design	/U3Lab1_MuñozLuis/PSP1/Code	/ProyectoFinal_Muñoz_Luis/PSP1/Planning
