2020-11-12T19:30:59.764584300Z ZombieKillerGame has performed Read operation with the following file: personaje.txt
2020-11-12T19:30:59.788049800Z ZombieKillerGame has performed Read operation with the following file: zombies.txt
2020-11-12T19:33:12.930442100Z ZombieKillerGame has performed Write operation with the following file: puntajes.txt
2020-11-12T19:39:15.244229500Z ZombieKillerGame has performed Read operation with the following file: puntajes.txt
2020-11-12T19:39:17.829722700Z ZombieKillerGame has performed Read operation with the following file: personaje.txt
2020-11-12T19:39:17.836715700Z ZombieKillerGame has performed Read operation with the following file: zombies.txt
2020-11-12T19:39:30.660164700Z ZombieKillerGame has performed Write operation with the following file: personaje.txt
2020-11-12T19:39:30.690145600Z ZombieKillerGame has performed Write operation with the following file: zombies.txt
2020-11-12T22:32:17.345068300Z ZombieKillerGame has performed Read operation with the following file: puntajes.txt
2020-11-12T23:07:28.863923600Z ZombieKillerGame has performed Read operation with the following file: puntajes.txt
2020-11-12T23:59:58.835312Z ZombieKillerGame has performed Read operation with the following file: puntajes.txt
2020-11-13T00:05:51.656578800Z ZombieKillerGame has performed Read operation with the following file: puntajes.txt
2020-11-13T00:06:04.057107200Z ZombieKillerGame has performed Read operation with the following file: personaje.txt
2020-11-13T00:06:04.063103200Z ZombieKillerGame has performed Read operation with the following file: zombies.txt
2020-11-13T00:07:54.263136100Z ZombieKillerGame has performed Read operation with the following file: puntajes.txt
2020-11-13T00:08:36.997471800Z ZombieKillerGame has performed Read operation with the following file: personaje.txt
2020-11-13T00:08:37.003470900Z ZombieKillerGame has performed Read operation with the following file: zombies.txt
2020-11-13T00:08:41.667749400Z ZombieKillerGame has performed Write operation with the following file: personaje.txt
2020-11-13T00:08:41.699729100Z ZombieKillerGame has performed Write operation with the following file: zombies.txt
2020-11-13T00:20:53.728048400Z ZombieKillerGame has performed Read operation with the following file: puntajes.txt
2020-11-13T00:26:07.057931100Z ZombieKillerGame has performed Read operation with the following file: puntajes.txt
